<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <link href='lib/main.css' rel='stylesheet' />

  <link rel="stylesheet" type="text/css" href="css/nav.css" />
  <link rel="stylesheet" type="text/css" href="css/expansionbar.css" />

  <script src="js/nav.js"></script>
  <script src="js/expansionbar.js"></script>
  <script src="js/popup.js"></script>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src='https://github.com/mozilla-comm/ical.js/releases/download/v1.4.0/ical.js'></script>
  <script src='lib/main.js'></script>
  <script src='../packages/icalendar/main.global.js'></script>
  <script>

    document.addEventListener('DOMContentLoaded', function () {
      var calendarEl = document.getElementById('calendar');

      var calendar = new FullCalendar.Calendar(calendarEl, {
        displayEventTime: false,
        initialDate: '2022-11-26',
        headerToolbar: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,listYear'
        },

        events: [
        {
            id: 'Malacca',
            title: 'Malacca, 0700-1630',
            start: '2022-11-26',
            backgroundColor: 'DimGrey'
          },

          {
            id: 'Malacca',
            title: 'Malacca, 0930-1900',
            start: '2022-11-27',
            backgroundColor: 'DimGrey'
          },
          {
            id: 'Kuala Lumpur',
            title: 'Kuala Lumpur, 0700-1800',
            start: '2022-11-28',
            backgroundColor: 'DimGrey'
          },
          {
            id: 'Malacca',
            title: 'Malacca, 0930-1900',
            start: '2022-11-30',
            backgroundColor: 'DimGrey'
          },
          {
            id: 'Senai International Airport, Johor',
            title: 'Senai International Airport Johor, 0930-1900',
            start: '2022-12-01',
            backgroundColor: 'DimGrey'
          },
          {
            id: 'Malacca',
            title: 'Malacca, 0930-1900',
            start: '2022-12-03',
            backgroundColor: 'DimGrey'
          },
          {
            id: 'Malacca',
            title: 'Malacca, 0930-1900',
            start: '2022-12-05',
            backgroundColor: 'DimGrey'
          },
          {
            id: 'Malacca',
            title: 'Malacca, 0930-1900',
            start: '2022-12-06',
            backgroundColor: 'DimGrey'
          },
          {
            id: 'Malacca',
            title: 'Malacca, 0930-1900',
            start: '2022-12-08',
            backgroundColor: 'DimGrey'
          },
          {
            id: 'Malacca',
            title: 'Malacca, 0930-1900',
            start: '2022-12-10',
            backgroundColor: 'DimGrey'
          },
          {
            id: 'Malacca',
            title: 'Malacca, 0930-1900',
            start: '2022-12-12',
            backgroundColor: 'DimGrey'
          },
          {
            id: 'Malacca',
            title: 'Malacca, 0930-1900',
            start: '2022-12-13',
            backgroundColor: 'DimGrey'
          },
          {
            id: 'Malacca',
            title: 'Malacca, 0930-1900',
            start: '2022-12-14',
            backgroundColor: 'DimGrey'
          },
          {
            id: 'Malacca',
            title: 'Malacca, 0930-1900',
            start: '2022-12-15',
            backgroundColor: 'DimGrey'
          },
          {
            id: 'Malacca',
            title: 'Malacca, 0930-1900',
            start: '2022-12-17',
            backgroundColor: 'DimGrey'
          },
          {
            id: 'Malacca',
            title: 'Malacca, 0930-1900',
            start: '2022-12-18',
            backgroundColor: 'DimGrey'
          },
          {
            id: 'Malacca',
            title: 'Malacca, 0930-1900',
            start: '2022-12-20',
            backgroundColor: 'DimGrey'
          },
          {
            id: 'Malacca',
            title: 'Malacca, 0930-1900',
            start: '2022-12-21',
            backgroundColor: 'DimGrey'
          },
          {
            id: 'Malacca',
            title: 'Malacca, 0930-1900',
            start: '2022-12-23',
            backgroundColor: 'DimGrey'
          },
          {
            id: 'Malacca',
            title: 'Malacca, 0930-1900',
            start: '2022-12-24',
            backgroundColor: 'DimGrey'
          },
          {
            id: 'Malacca',
            title: 'Malacca, 0930-1900',
            start: '2022-12-27',
            backgroundColor: 'DimGrey'
          },
          {
            id: 'Malacca',
            title: 'Malacca, 0930-1900',
            start: '2022-12-28',
            backgroundColor: 'DimGrey'
          },
        ],
        loading: function (bool) {
          document.getElementById('loading').style.display =
            bool ? 'block' : 'none';
        }
      });

      calendar.render();
    });

  </script>
  <style>
    div {
      text-align: center;
    }

    button {
      text-align: center;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }

    #script-warning {
      display: none;
      background: #eee;
      border-bottom: 1px solid #ddd;
      padding: 0 10px;
      line-height: 40px;
      text-align: center;
      font-weight: bold;
      font-size: 12px;
      color: red;
    }

    #loading {
      display: none;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    #calendar {
      max-width: 1100px;
      margin: 40px auto;
      padding: 0 10px;
    }

    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      position: fixed;
      bottom: -60px;
      right: 80px;
      margin-bottom: 80px;
    }

    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      max-width: 200px;
      max-height: 500px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -110px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    @import url(https://fonts.googleapis.com/css?family=Cantarell:400,400italic,700italic,700);

    * {
      padding: 0;
      margin: 0;
      position: relative;
      box-sizing: border-box;
      -webkit-font-smoothing: subpixel-antialiased !important;
      /* -webkit-backface-visibility: hidden; */
    }

    p {
      margin-bottom: 1em;
    }

    .modal-area {
      padding: 20px;
    }

    .modal-area input[type="radio"] {
      display: none;
    }

    .modal-area label {
      float: left;
      display: block;
      padding: 10px 20px;
      font-weight: 700;
      cursor: pointer;
      z-index: +2;
      background: rgba(0, 0, 0, .3);
      color: #fff;
      transition: all .5s ease-in-out;
    }

    .modal-area input[type="radio"]:checked+label {
      background: #fff;
      color: #424242;
    }

    .tab-list {
      display: block;
      padding: 0;
      margin: 0;
      list-style-type: none;
      width: 100%;
      overflow: hidden;
      height: 150px;
    }


    .modal-tab {
      padding-top: 20px;
      transform: translateX(-150%);
      transition: all 300ms cubic-bezier(0, 0, .40, 1);
      opacity: 0;
      top: 0px;
      position: absolute;
      height: 150px;
      perspective: 1000;
    }

    #opentab1:checked~.tab-list .tab1 {
      transform: translateX(0%);
      opacity: 1;
    }

    #opentab2:checked~.tab-list .tab2 {
      transform: translateX(0%);
      opacity: 1;
    }

    #opentab3:checked~.tab-list .tab3 {
      transform: translateX(0%);
      opacity: 1;
    }

    #opentab4:checked~.tab-list .tab4 {
      transform: translateX(0%);
      opacity: 1;
    }
  </style>
</head>

<body>
  <br><br>

  <body id="body-pd">
    <header class="header" id="header">
      <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
    </header>
    <div class="l-navbar" id="nav-bar">
      <nav class="nav">
          <!-- <div> <a href="home.html"> <img src="images/bus.png" id="icon" alt="User Icon"
                      style="border-radius: 500px;" />
              </a> -->
          <div class="nav_list">
              <a href="staffLandingPage.html" class="nav_link" style="text-decoration:none">
                  <i class='bx bxs-home' i style="font-size: 25px;"></i>
                  <span class="nav_name">Create Jobs</span> </a>

              <a href="staffAvailiability.html" class="nav_link" style="text-decoration:none">
                  <i class='bx bx-calendar' i style="font-size: 25px;"></i>
                  <span class="nav_name">Staff Workload</span> </a>

              <a href="staffAddAvailability.html" class="nav_link" style="text-decoration:none">
                  <i class='bx bx-calendar-plus' i style="font-size: 25px;" ></i>
                  <span class="nav_name">Add Availability</span> </a>

              <a href="staffEditAvailibility.html" class="nav_link" style="text-decoration:none">
                  <i class='bx bx-calendar-edit' i style="font-size: 25px;"  ></i>
                  <span class="nav_name">Edit Availability</span> </a>

              <a href="staffJobRejectForm.html" class="nav_link" style="text-decoration:none">
                  <i class='bx bx-message-rounded-x' i style="font-size: 25px;" ></i>
                  <span class="nav_name">Job Rejection Request</span></a>

              <a href="login.html" class="nav_link" style="text-decoration:none">
                  <i class='bx bxs-log-out' i style="font-size: 25px;"></i>
                  <span class="nav_name">Sign Out</span> </a>
          </div>
  </nav>
  </div>
    <div id='script-warning'>
      <code>ics/feed.ics</code> must be servable
    </div>

    <div id='loading'>loading...</div>

    <div id='calendar'></div>

    <center>
      <button type="button" onclick="document.location='staffLandingPage.html'" class="btn btn-outline-dark btn-lg"><i
          class='bx bxs-home' style="font-size: 20px;"></i> Back to Home</button>
      <br><br><br>
    </center>

  </body>
</body>

</html>